# empresas-dotNET-ddd

./: IMDb.sln  README.md
02 - Services/IMDb.Services/: IMDb.API.csproj  Program.cs  Startup.cs  appsettings.json
02 - Services/IMDb.Services/Controllers/: AccountController.cs  AdministratorController.cs  MoviesController.cs  UsersController.cs
02 - Services/IMDb.Services/Properties/: launchSettings.json
03 - Application/IMDb.Application/: IMDb.Application.csproj
03 - Application/IMDb.Application/Dtos/: UserDto.cs  UserToken.cs
03 - Application/IMDb.Application/Interfaces/: IApplicationServiceMovie.cs  IApplicationServiceUser.cs
03 - Application/IMDb.Application/Services/: ApplicationServiceMovie.cs  ApplicationServiceUser.cs
04 - Domain/IMDb.Domain/: IMDb.Domain.csproj
04 - Domain/IMDb.Domain/Entities/: Actor.cs  Base.cs  Movie.cs  MovieGenre.cs  Rating.cs  User.cs
04 - Domain/IMDb.Domain/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryMovie.cs  IRepositoryUser.cs
04 - Domain/IMDb.Domain/Interfaces/Services/: IServiceBase.cs  IServiceMovie.cs  IServiceUser.cs
04 - Domain/IMDb.Domain/Services/: ServiceBase.cs  ServiceMovie.cs  ServiceUser.cs
05- Infra/IMDb.Infra.Data/: IMDb.Infra.Data.csproj
05- Infra/IMDb.Infra.Data/Context/: Context.cs
05- Infra/IMDb.Infra.Data/Interfaces/: IContext.cs
05- Infra/IMDb.Infra.Data/Migrations/: 20210128200257_initial.Designer.cs  20210128200257_initial.cs  DBModelSnapshot.cs
05- Infra/IMDb.Infra.Data/Repositories/: MovieRepository.cs  RepositoryBase.cs  RepositoryUser.cs
05- Infra/IMDb.Infra.IoC/: DependencyInjector.cs  IMDb.Infra.IoC.csproj
